<html lang="en" data-bs-theme="dark"><head><script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Form</title>
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Favicons -->

<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">
  </head>
  <body data-new-gr-c-s-check-loaded="14.1049.0" data-gr-ext-installed="">

    


<div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
        <span class="fs-4">JOIN THE CHAIN-FOR-CHILDREN'S-CHEER

        </span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="{% url 'index' %}">Home</a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="{% url 'data' %}">Data</a>

      </nav>
    </div>


  </header>

  <main>
    <form method="POST">
      {%csrf_token%}
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" name ="name" aria-describedby="emailHelp" required>
        </div>
        <div class="mb-3">
            <label for="profession" class="form-label">Profession</label>
            <input type="text" class="form-control" id="profession" name ="profession" aria-describedby="emailHelp" required>
          </div>
          <div class="mb-3">
            <label for="city" class="form-label">Name of City/ Town</label>
            <input type="text" class="form-control" id="city" name ="city" aria-describedby="emailHelp" required>
          </div>
          <div class="mb-3">
            <label for="city" class="form-label">Contact email/phone</label>
            <input type="text" class="form-control" id="contact" name ="contact" aria-describedby="emailHelp" required>
          </div>
          <div class="mb-3">
            <label for="country" class="form-label">Country</label>

            <select class="form-select" aria-label="Default select example" name = "country">
              {%for country in countries%}
              <option value={{country}}>{{country}}</option>
              {%endfor%}
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">I would like to be</label>

          <div class="form-check">
            <input class="form-check-input" type="radio" name="animal" id="active" value="active">
            <label class="form-check-label" for="active">
                  
                <b>an Active Ant</b>       <br>   
                I will Spread the Spirit to at least 5 people to join the chain            </label>
          </div>
          
          <div class="form-check">
            <input class="form-check-input" type="radio" name="animal" id="speedy" value="speedy">
            <label class="form-check-label" for="speedy">
               <b>a Speedy Sparrow</b><br>I will Spread the Spirit to at least 5 people to join the chain            </label>
          </div>
        
          <div class="form-check">
            <input class="form-check-input" type="radio" name="animal" id="elephant" value="elephant">
            <label class="form-check-label" for="elephant">
                <b>an Electric Elephant</b>       <br>   
                I will Enthuse and Enlighten at least 20 people to join the chain            </label>
          </div>
          <br>
          <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" name = "comment"></textarea>
            <label for="floatingTextarea">Comments</label>
          </div>       
          <br>   
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="true" id="volunteer" name = "volunteer">
            <label class="form-check-label" for="volunteer">
              I would like to volunteer to help actively
            </label>
          </div>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
  </main>

  <footer class="pt-4 my-md-5 pt-md-5 border-top">

  </footer>
</div>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    

</body></html>